{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:start": "node ./build/server/app.js",
    "server:build": "tsc --project tsconfig.server.json",
    "server": "npm run server:build && npm run server:start",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "ts-check": "tsc --noEmit --watch",
    "eslint": "eslint .",
    "format": "prettier -w \"**/*.{ts,tsx,html}\"",
    "format:check": "prettier -c \"**/*.{ts,tsx,html}\""
  },
  "dependencies": {
    "@blueprintjs/core": "^4.19.3",
    "@blueprintjs/popover2": "^1.14.5",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "dayjs": "^1.11.7",
    "gun": "^0.2020.1239",
    "jotai": "^2.1.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "vite": "^3.1.0"
  }
}